SECRET_KEY=django-insecure-eyhgkti)#&5%i!ojonhm13cwj3pmkqpm0bntl78sl9+k7fs*ua
DEBUG=True


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

EMAIL_HOST_USER=hh.dopevisuals@gmail.com
EMAIL_HOST_PASSWORD=rszkagtusmgdkrlk

