VITE_REACT_APP_BASE_URL=http://localhost:8000
VITE_LOGIN_URL=http://localhost:8000/jwt/create/
VITE_REGISTER_URL=http://localhost:8000/auth/users/
VITE_VERIFY_USER_URL=http://localhost:8000/jwt/verify/
VITE_CSRF_TOKEN_URL=http://localhost:8000/crsf-token/
VITE_ACCOUNT_ACTIVATE_URL=http://localhost:8000/auth/users/activation/
VITE_PASSWORD_RESET_URL=http://localhost:8000/auth/users/reset_password/
VITE_PASSWORD_RESET_CONFIRM_URL=http://localhost:8000/auth/users/reset_password_confirm/
VITE_API_COUNTRY_LIST_URL=http://localhost:8000/api/products/countries/
VITE_API_ADDRESS_URL=http://localhost:8000/api/users/address/
VITE_API_PROFILE_URL=http://localhost:8000/api/users/profile/
VITE_PRODUCT_LIST_URL=http://localhost:8000/api/products/items/
VITE_ADD_TO_CART_URL=http://localhost:8000/api/products/add-to-cart/
VITE_ORDER_SUMMARY_URL=http://localhost:8000/api/products/order-summary/
VITE_DELETE_ORDER_ITEM_URL=http://localhost:8000/api/products/order-items/
VITE_UPDATE_CART_ITEM_URL=http://localhost:8000/api/products/update-quantity/
VITE_ADD_COUPON_URL=http://localhost:8000/api/products/add-coupon/