VITE_LOGIN_URL=http://localhost:8000/jwt/create/
VITE_REGISTER_URL=http://localhost:8000/auth/users/
VITE_VERIFY_USER_URL=http://localhost:8000/jwt/verify/
VITE_CSRF_TOKEN_URL=http://localhost:8000/crsf-token/
VITE_PASSWORD_RESET_URL=http://localhost:8000/users/reset_password/
